{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "earth-recover.gl.joinmc.link",
          "assigned_srv": "earth-recover.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b327de46-2434-4b63-a8d4-481c53ec13a5",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31106,
          "port_start": 31105,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-28T01:53:33.581402Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "40ce7ebc-4249-44a8-8fb8-1601790b5720",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "35913a1d-609f-40f0-ac3a-52eff40101e4",
          "agent_name": "from-key-41c1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
